#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 5 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac_Base {
            bindings = <
&kp Q      &kp W         &kp E             &kp R           &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D             &kp F           &kp G                                       &kp COLON          &kp H        &kp J  &kp K      &kp L    &kp LEFT_SHIFT
&kp Z      &kp X         &kp C             &kp V           &kp B        &lt 5 LG(TAB)                  &kp DOUBLE_QUOTES  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LANGUAGE_2  &lt 1 SPACE  &lt_to_layer_0 8 LANGUAGE_1    &kp BACKSPACE      &lt 9 ENTER                             &lt 10 RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac_Win {
            bindings = <
&trans  &kp LS(LC(TAB))     &kp LC(UP_ARROW)    &kp LC(TAB)          &kp LC(J)                            &kp LC(LA(D))  &kp LA(LC(E))           &kp LC(LA(F))  &kp LA(LC(T))            &kp LA(LC(G))
&trans  &kp LC(LEFT_ARROW)  &kp LS(RG(T))       &kp LC(RIGHT_ARROW)  &kp SPACE                    &trans  &kp LC(K)      &kp LA(LC(LEFT_ARROW))  &kp F11        &kp LA(LC(RIGHT_ARROW))  &kp LA(LC(ENTER))
&trans  &kp RG(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp RG(RIGHT_ARROW)  &kp LC(RG(SPACE))  &trans    &trans  &trans         &trans                  &kp F19        &trans                   &kp PIPE
&trans  &trans              &trans              &trans               &trans             &trans    &trans  &trans                                                                         &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        Win_Base {
            bindings = <
&kp Q             &kp W         &kp E             &kp R           &kp T                                          &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D             &kp F           &kp G                       &kp COLON          &kp H        &kp J  &kp K      &kp L       &kp LEFT_SHIFT
&kp Z             &kp X         &kp C             &kp V           &kp B        &lt 5 TAB      &kp DOUBLE_QUOTES  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_COMMAND  &kp LANGUAGE_2  &lt 8 LANG1  &lt 3 SPACE    &kp BACKSPACE      &lt 9 ENTER                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Win_Win {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND          &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SQT     &trans                  &trans   &mkp MB3   &mkp MB1       &mkp MB2      &kp EQUAL  &kp PLUS
&kp F1           &kp F2       &kp F3             &kp F4      &kp F5       &kp F11    &kp F12  &kp F6     &kp F7         &kp F8        &kp F9     &kp F10
&trans           &trans       &trans             &trans      &trans       &trans     &trans   &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        SymNum {
            bindings = <
&kp LS(SEMICOLON)     &kp LS(SQT)       &kp LS(GRAVE)     &kp LS(NUMBER_1)  &kp LS(SLASH)                               &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp NON_US_BACKSLASH  &kp LS(N7)        &kp LS(NUMBER_3)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &trans         &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(EQUAL)
&kp LS(NUMBER_4)      &kp LS(NUMBER_2)  &kp LS(N5)        &kp LS(N9)        &kp LS(N0)         &trans    &trans         &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&mkp MB5              &trans            &trans            &trans            &trans             &trans    &kp BACKSPACE  &trans                                                  &trans
            >;
        };

        Func {
            bindings = <
&kp HOME        &trans          &trans          &trans           &trans                        &bootloader  &trans    &trans    &trans     &kp PSCRN
&kp LEFT_SHIFT  &trans          &msc SCRL_UP    &trans           &trans                &trans  &trans       &mkp MB1  &kp UP    &mkp MB2   &trans
&trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp K_MUTE  &trans    &trans  &trans       &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp END         &trans          &trans          &trans           &trans      &trans    &trans  &trans                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Ajast {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                          &trans
            >;
        };
    };
};
